+keyframes(loadMoreSpinner)
    0%
        +transform(rotate(0deg) scale(1))
    50%
        +transform(rotate(180deg) scale(1.1))
    100%
        +transform(rotate(360deg) scale(1))

+keyframes(bounceScaleIn)
    0%
        opacity: 0
        +transform(scale(0.5))
    60%
        opacity: 1
        +transform(scale(1.2))
    100%
        +transform(scale(1))

+keyframes(bounceSlideInLeft)
    0%
        opacity: 0
        +transform(translateX(-10rem))
    60%
        opacity: 1
        +transform(translateX(2rem))
    100%
        +transform(translateX(0))

+keyframes(bounceSlideInRight)
    0%
        opacity: 0
        +transform(translateX(10rem))
    60%
        opacity: 1
        +transform(translateX(-2rem))
    100%
        +transform(translateX(0))

+keyframes(diagonalSplitBackgroundHover)
    0%
        background-position: 100% 100%
    100%
        background-position: 0% 0%
