///////////////////////////////////////////////////////////////////////////////////
////            WD BREADCRUMBS
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseBreadcrumbs == true

	.breadcrumbs
		padding: 0
		margin: 0
		&.light
			a
				color: $wdWerneoWhite
			.subcrumb
				a
					color: $wdWerneoGreyDark
		li
			color: darken($wdWerneoGreyLight,20%)
			display: inline-block
			list-style: none
			&::before
				content: $wdWerneoBreadcrumbsSeparator
				color: $wdWerneoGreyLight
				display: inline-block
			&:first-child
				&::before
					content: $wdWerneoBreadcrumbsRoot
		a
			color: $wdWerneoGreyDark
			display: inline-block
			text-decoration: none
			&:hover
				text-decoration: underline
			&.subcrumb-trigger
				color: $wdWerneoGreyLight
				position: relative
				width: $wdWerneoBreadcrumbsSubcrumbTriggerWidth
				height: $wdWerneoBreadcrumbsSubcrumbTriggerHeight
				&:hover,&:focus
					color: $wdWerneoGreyDark
				&:focus
					& + .subcrumb
						opacity: 1
						max-height: $wdWerneoBreadcrumbsSubcrumbMaxHeight
						transition: max-height 100ms 0ms
		.subcrumb
			position: absolute
			padding: $wdWerneoBreadcrumbsSubcrumbPaddingVertical $wdWerneoBreadcrumbsSubcrumbPaddingHorizontal
			margin: 0
			border: $wdWerneoBreadcrumbsSubcrumbBorderWidth $wdWerneoBreadcrumbsSubcrumbBorderStyle $wdWerneoGreyMedium
			background-color: $wdWerneoWhite
			opacity: 0
			max-height: 0rem
			max-width: $wdWerneoBreadcrumbsSubcrumbMaxWidth
			overflow: auto
			z-index: 2
			transition: max-height 100ms 100ms
			@if $wdWerneoBreadcrumbsSubcrumbBorderRadius != 0
				border-radius: $wdWerneoBreadcrumbsSubcrumbBorderRadius
			a
				display: block
				+hellip
			li
				display: block
				&::before
					content: ""
					display: none
