///////////////////////////////////////////////////////////////////////////////////
////            WD BUTTONS
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseButtons == true

	.btn
		padding: $wdWerneoButtonsPaddingVertical $wdWerneoButtonsPaddingHorizontal
		font-size: $wdWerneoTypographyBasicFontSize
		line-height: $wdWerneoTypographyBasicFontSize * 1.125
		display: inline-block
		text-decoration: none
		text-align: center
		cursor: pointer
		border: none
		box-sizing: border-box
		transition: all 300ms ease-in-out
		@if $wdWerneoButtonsBorderRadius != 0
			border-radius: $wdWerneoButtonsBorderRadius
		&.outline
			border-width: $wdWerneoButtonsOutlineWidth
			border-style: $wdWerneoButtonsOutlineStyle
			background: transparent !important
		
		/// colors
		@each $name, $color, in $wdWerneoColors
			$inverseColor: $wdWerneoWhite
			@if $name == 'white' or $name == 'grey-light'
				$inverseColor: $wdWerneoGreyMedium
			&.#{$name}
				background-color: $color
				color: $inverseColor
				border-color: $color
				+diagonal-split-background(lighten($color,4%),$color)
				&:hover
					color: darken($inverseColor,10%)
					background-color: darken($color,10%)
					+diagonal-split-background-hover
				&:focus,&:active,&.active
					color: desaturate($inverseColor,10%)
					background-color: desaturate($color,10%)
					outline: 0
					animation: $wdWerneoButtonsFocusAnimationFunction $wdWerneoButtonsFocusAnimationDuration
					+diagonal-split-background(darken($color,10%),$color)
				&.outline
					color: $color
					&:hover
						color: lighten($color,10%)
						border-color: lighten($color,10%)
		/// abnormalities
		&.white
			color: $wdWerneoGreyMedium
			&:hover
				color: darken($wdWerneoGreyDark,10%)
			&:focus,&:active,&.active
				color: $wdWerneoGreyDark
				animation: $wdWerneoButtonsFocusAnimationFunction $wdWerneoButtonsFocusAnimationDuration
				+diagonal-split-background($wdWerneoWhite,darken($wdWerneoWhite,4%))
			&.outline
				&:hover
					color: darken($wdWerneoWhite,20%)
					border-color: darken($wdWerneoWhite,20%)
		
		/// sizes
		&.xs
			font-size: $wdWerneoTypographyBasicFontSize * 0.8125
			line-height: $wdWerneoTypographyBasicFontSize
			padding: $wdWerneoButtonsPaddingVertical * 0.375 $wdWerneoButtonsPaddingHorizontal * 0.4
		&.sm
			font-size: $wdWerneoTypographyBasicFontSize * 0.875
			line-height: $wdWerneoTypographyBasicFontSize * 1.125
			padding: $wdWerneoButtonsPaddingVertical * 0.625 $wdWerneoButtonsPaddingHorizontal * 0.6
		&.lg
			font-size: $wdWerneoTypographyBasicFontSize * 1.5
			line-height: $wdWerneoTypographyBasicFontSize * 1.625
			padding: $wdWerneoButtonsPaddingVertical * 1.125 $wdWerneoButtonsPaddingHorizontal * 1.1
		&.xl
			font-size: $wdWerneoTypographyBasicFontSize * 2.1875
			line-height: $wdWerneoTypographyBasicFontSize * 2.375
			padding: $wdWerneoButtonsPaddingVertical * 1.125 $wdWerneoButtonsPaddingHorizontal * (4/3)
		&.full
			width: 100%
			padding-left: 0
			padding-right: 0
			text-align: center
		&.input
			line-height: $wdWerneoFormsInputSize
			height: $wdWerneoFormsInputSize
			padding-top: 0
			padding-bottom: 0
		
		/// functional
		&.loading
			&,&:hover,&:focus
				width: $wdWerneoButtonsLoadingSize
				height: $wdWerneoButtonsLoadingSize
				padding: 0
				overflow: hidden
				border-radius: 50%
				text-indent: -999rem
				white-space: nowrap
				background-position: 50% 50%
				outline: 0
				animation: $wdWerneoButtonsLoadingAnimationFunction $wdWerneoButtonsLoadingAnimationDuration infinite
		&[disabled="disabled"]
			&,&:hover,&:focus,&:active,&.active
				background: $wdWerneoGreyLight
				color: darken($wdWerneoGreyLight,20%)
