///////////////////////////////////////////////////////////////////////////////////
////            WD CHEVRONS
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseChevrons == true

	.chevron
		display: block
		height: 100%
		left: 0
		position: absolute
		top: 0
		width: 100%
		&::before,
		&::after
			background-color: $wdWerneoGreyMedium
			content: ''
			display: block
			height: $wdWerneoChevronsHeight
			left: 50%
			margin-top: -$wdWerneoChevronsHeight / 2
			position: absolute
			top: 50%
			transition: all 300ms ease-in-out
			width: $wdWerneoChevronsWidth
		&::before
			margin-left: -$wdWerneoChevronsWidth * 0.75
			transform: rotate(45deg)
		&::after
			margin-left: -$wdWerneoChevronsWidth * 0.25
			transform: rotate(-45deg)
		.active > &
			&::before,
			&::after
				margin-left: -($wdWerneoChevronsWidth * (5 / 3)) / 2
				width: $wdWerneoChevronsWidth * (5 / 3)

		&.sm
			&::before,
			&::after
				height: $wdWerneoChevronsHeight * 0.5
				margin-top: -($wdWerneoChevronsHeight * 0.5) / 2
				width: $wdWerneoChevronsWidth * 0.5
			&::before
				margin-left: -($wdWerneoChevronsWidth * 0.5) * 0.75
			&::after
				margin-left: -($wdWerneoChevronsWidth * 0.5) * 0.25
			.active > &
				&::before,
				&::after
					margin-left: -($wdWerneoChevronsWidth * 0.5 * (5 / 3)) / 2
					width: $wdWerneoChevronsWidth * 0.5 * (5 / 3)
