::selection
	background: lighten($wdWerneoCrimson,10%)
	text-shadow: none

*,
*:after,
*::before
	box-sizing: border-box

html
	font-size: 62.5%

body
	font-family: $wdWerneoTypographyBasicFontFamily
	font-size: $wdWerneoTypographyBasicFontSize
	margin: 0

.disable-transition
	transition: none !important

.ib
	display: inline-block

.w-full
	width: 100%
.h-full
	height: 100%
.mw-full
	max-width: 100%
.mh-full
	max-height: 100%
