///////////////////////////////////////////////////////////////////////////////////
////            WD DOTS
///////////////////////////////////////////////////////////////////////////////////

.wd-dot
    font-size: 1.2rem
    line-height: 1.4rem
    display: inline-block
    vertical-align: top
    @each $name, $color, in $wdWerneoColors
        &.#{$name}
            color: $color
