///////////////////////////////////////////////////////////////////////////////////
////            WD DROPDOWN
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseDropdowns == true

	.dropdown
		display: inline-block
		margin: 0
		padding: 0
		height: 5rem
		width: 100%
		position: relative
		cursor: pointer
		box-sizing: border-box
		transition: all 300ms ease-in-out
		a
			text-decoration: none

		/// colors
		@each $name, $color, in $wdWerneoColors
			$inverseColor: $wdWerneoWhite
			@if $name == 'white' or $name == 'grey-light'
				$inverseColor: $wdWerneoGreyMedium
			&.#{$name}
				.dropdown-list
					border-color: $color
					background-color: darken($color,3%)
				.dropdown-handle
					&.active
						color: $inverseColor
						background-color: $color
						.dropdown-chevron
							&:before,&:after
								background-color: $inverseColor
					&:focus,&:active,&.active
						border-color: $color
				.dropdown-value
					&.active
						border-color: $color
				.dropdown-option
					color: $inverseColor
					border-top-color: lighten($color,4%)
					&:hover
						background-color: lighten($color,5%)
					&.active
						background-color: $color
				.dropdown-level
					.dropdown-option
						background-color: darken($color, 5%)
						&:hover
							background-color: lighten($color,3%)
					.dropdown-level
						.dropdown-option
							background-color: darken($color, 8%)
							&:hover
								background-color: $color
						.dropdown-level
							.dropdown-option
								background-color: darken($color, 11%)
								&:hover
									background-color: $color
				&.half-colored,&.full-colored
					.dropdown-handle
						color: $inverseColor
						border-color: $color
						+diagonal-split-background($color,darken($color,4%))
						&:hover,&:focus,&:active,&.active
							+diagonal-split-background-hover
					.dropdown-chevron
						&:before,&:after
							background-color: $inverseColor
				&.full-colored
					.dropdown-value
						background-color: $color
						border-color: $color
						color: $inverseColor
		/// extra properties for 'strange' colors (white, black)
		&.white
			.dropdown-list
				border-color: darken($wdWerneoWhite,5%)
				background-color: $wdWerneoWhite
			.dropdown-option
				border-top-color: darken($wdWerneoWhite,4%)
				&:hover
					background-color: darken($wdWerneoWhite,5%)
				&.active
					background-color: darken($wdWerneoWhite,5%)
		&.black
			.dropdown-option
				border-top-color: lighten($wdWerneoBlack,10%)
				&:hover
					background-color: lighten($wdWerneoBlack,10%)
				&.active
					background-color: lighten($wdWerneoBlack,10%)
			&.half-colored,&.full-colored
				.dropdown-handle
					+diagonal-split-background($wdWerneoBlack,lighten($wdWerneoBlack,10%))

	.dropdown-value
		display: inline-block
		width: 100%
		height: 5rem
		line-height: 4.4rem
		padding: 0 5rem 0 1rem
		border: 0.4rem solid $wdWerneoGreyLightest
		color: $wdWerneoGreyMedium
		background-color: $wdWerneoWhite
		box-sizing: border-box
		transition: all 300ms ease-in-out
		+hellip
		&:hover,&:focus,&:active,&.active
			outline: 0
			color: $wdWerneoGreyDark

	.dropdown-handle
		position: absolute
		right: 0
		top: 0
		width: 5rem
		height: 5rem
		line-height: 5rem
		padding: 0 1rem
		border: 0.1rem solid $wdWerneoGreyLightest
		text-align: center
		color: $wdWerneoGreyMedium
		box-sizing: border-box
		transition: all 300ms ease-in-out
		background-color: darken($wdWerneoWhite,4%)

	.dropdown-chevron
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		&:before,&:after
			display: block
			content: ''
			width: 1.2rem
			height: 0.4rem
			background-color: $wdWerneoGreyMedium
			position: absolute
			top: 50%
			left: 50%
			margin-top: -0.2rem
			transition: all 300ms ease-in-out
		&:before
			transform: rotate(45deg)
			margin-left: -0.9rem
		&:after
			transform: rotate(-45deg)
			margin-left: -0.3rem
		.dropdown-handle.active &
			&:before,&:after
				width: 2rem
				margin-left: -1rem

	.dropdown-list
		display: none
		position: absolute
		left: 0
		top: 5rem
		width: 100%
		margin: 0
		padding: 0
		z-index: 9
		border-top: none
		box-sizing: border-box
		transition: all 300ms ease-in-out
		max-height: calc(90vh - 5rem)
		overflow-x: hidden
		overflow-y: auto
		&.active
			display: block

	.dropdown-option
		display: block
		height: 5rem
		line-height: 5rem
		border-top: 0.1rem solid $wdWerneoGreyLight
		padding: 0 1.5rem
		color: $wdWerneoWhite
		transition: all 300ms ease-in-out
		box-sizing: border-box
		+hellip
		&:first-child
			border-top: none
		&:hover
			transform: scale(1.02)
		&.active
			transform: scale(1.01)
		&.sm
			height: 4rem
			line-height: 4rem
		.dropdown-level &
			padding-left: 2rem
			font-size: 90%
			height: 3.2rem
			line-height: 3.2rem
			.dropdown-level &
				padding-left: 4rem
				font-size: 80%
				height: 2.6rem
				line-height: 2.6rem
				.dropdown-level &
					padding-left: 5rem
					font-size: 75%
					height: 2.2rem
					line-height: 2.2rem

	.dropdown-level
		display: none
		&.active
			display: block

	.dropdown-divider
		display: block
		margin: 0.5rem 0
		height: 0.1rem
		background-color: $wdWerneoGreyLight
		& + .dropdown-option
			border-top: none
