///////////////////////////////////////////////////////////////////////////////////
////            WD DYNAMIC FILTERS
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseDynaFilter == true

	.dynafilter-item
		opacity: 1
		transition: all 300ms ease-in-out
		max-width: 50rem
		max-height: 50rem

	.dynafilter-hidden
		max-width: 0 !important
		max-height: 0 !important
		margin: 0 !important
		opacity: 0 !important
		padding: 0 !important
		overflow: hidden
