///////////////////////////////////////////////////////////////////////////////////
////            WD FLASH MESSAGES
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseFlashMessages == true

	$wdWerneoFlashMessagesQueuePositionHorizontalSign: 1
	@if $wdWerneoFlashMessagesQueuePositionHorizontal == left
		$wdWerneoFlashMessagesQueuePositionHorizontalSign: -1

	.flash-message-queue
		display: block
		position: fixed
		#{$wdWerneoFlashMessagesQueuePositionVertical}: $wdWerneoFlashMessagesQueueOffsetVertical
		#{$wdWerneoFlashMessagesQueuePositionHorizontal}: $wdWerneoFlashMessagesQueueOffsetHorizontal
		width: $wdWerneoFlashMessagesQueueWidth
		min-width: $wdWerneoFlashMessagesQueueMinWidth
		z-index: 999999

	.flash-message
		display: block
		position: relative
		overflow: hidden
		border-style: solid
		border-color: darken($wdWerneoGreyDark,5%)
		border-width: 0
		background-color: $wdWerneoGreyDark
		color: $wdWerneoWhite
		transition: margin-left 300ms ease-in-out, max-height 300ms 300ms, padding 300ms 300ms, border 300ms 300ms, margin-bottom 300ms 300ms
		padding: 0
		margin-left: calc(#{$wdWerneoFlashMessagesQueuePositionHorizontalSign * 100%} + #{$wdWerneoFlashMessagesQueuePositionHorizontalSign * $wdWerneoFlashMessagesQueueOffsetHorizontal})
		margin-bottom: 0
		width: 100%
		max-height: 0
		&.active
			margin-left: 0
			margin-bottom: $wdWerneoFlashMessagesMessageMarginBottom
			padding: $wdWerneoFlashMessagesMessagePaddingVertical $wdWerneoFlashMessagesMessagePaddingHorizontal
			max-height: 100vh
			transition: margin-left 300ms ease-in-out, max-height 0ms 0ms, padding 0ms 0ms, border 0ms 0ms, margin-bottom 0ms 0ms
			border-width: $wdWerneoFlashMessagesMessageBorder
		&.success
			border-color: darken($wdWerneoTeal,5%)
			background-color: $wdWerneoTeal
		&.info
			border-color: darken($wdWerneoTurquoise,5%)
			background-color: $wdWerneoTurquoise
		&.error
			border-color: darken($wdWerneoCrimson,5%)
			background-color: $wdWerneoCrimson
		> .close
			position: absolute
			cursor: pointer
			top: 0
			right: 0
			height: $wdWerneoFlashMessagesMessageCloseSize
			width: $wdWerneoFlashMessagesMessageCloseSize
			font-size: $wdWerneoFlashMessagesMessageCloseSize
			line-height: $wdWerneoFlashMessagesMessageCloseSize
			display: block
			text-align: center
			&:hover
				text-shadow: 0.2rem 0.2rem 0 $wdWerneoBlack
