///////////////////////////////////////////////////////////////////////////////////
////            WD GALLERY
///////////////////////////////////////////////////////////////////////////////////

.gallery
	display: flex
	opacity: 0
	transition: opacity 300ms ease-in-out
	overflow: hidden
	flex-wrap: wrap
	position: relative
	justify-content: space-between
	width: 100%
	&.showing
		opacity: 1

.gallery-item
	display: block
	img
		width: 100%
		height: auto
