///////////////////////////////////////////////////////////////////////////////////
////            WD LISTS
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseLists == true

	.list-item-container
		position: relative
		&:hover
			.list-item-overlay
				height: $wdWerneoListsItemOverlayHeight
		.list-item-overlay
			display: block
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 0
			overflow: hidden
			text-align: center
			line-height: $wdWerneoListsItemOverlayHeight
			text-decoration: none
			z-index: 700
			box-sizing: border-box
			transition: height 300ms 300ms, opacity 300ms 100ms, background-position 300ms 0
			@each $name, $color, in $wdWerneoColors
				&.bg-#{$name}
					$inverseColor: $wdWerneoWhite
					@if $name == 'white' or $name == 'grey-light'
						$inverseColor: $wdWerneoGreyMedium
					color: $inverseColor
					+diagonal-split-background($color,darken($color,3%))
			&:hover
				+diagonal-split-background-hover
				& ~ .list-item
					opacity: 0.5

	.list-item
		display: block
		position: relative
		border-width: $wdWerneoListsItemBorderWidth
		border-style: solid
		padding: $wdWerneoListsItemPaddingVertical $wdWerneoListsItemPaddingHorizontal
		text-decoration: none
		height: $wdWerneoListsItemHeight
		overflow: hidden
		box-sizing: border-box
		transition: all 300ms ease-in-out
		@each $name, $color, in $wdWerneoColors
			&.bg-#{$name}
				$inverseColor: $wdWerneoWhite
				@if $name == 'white' or $name == 'grey-light'
					$inverseColor: $wdWerneoGreyMedium
				border-color: $color
				.list-item-container:hover &
					box-shadow: 0 0 0 $wdWerneoListsItemHoverShadowWidth rgba($color,0.75)
				&:focus,&.checked
					border-color: $inverseColor
				&.checked
					&::before
						border-right-color: $inverseColor
						border-top-color: $inverseColor
					&::after
						color: $color
				.icon
					color: $color
					background-color: $inverseColor
					&.split
						+diagonal-split-background($inverseColor,darken($inverseColor,4%))
						background-position: 50% 50%
		&:focus
			outline: none
			border-style: dotted
		&.checked
			border-style: solid
			&::before
				display: block
				width: $wdWerneoListsItemCheckerSize
				height: $wdWerneoListsItemCheckerSize
				position: absolute
				right: 0
				top: 0
				border-right-width: $wdWerneoListsItemCheckerSize / 2
				border-right-style: solid
				border-top-width: $wdWerneoListsItemCheckerSize / 2
				border-top-style: solid
				border-bottom-width: $wdWerneoListsItemCheckerSize / 2
				border-bottom-style: solid
				border-left-width: $wdWerneoListsItemCheckerSize / 2
				border-left-style: solid
				border-bottom-color: transparent
				border-left-color: transparent
				content: " "
			&::after
				position: absolute
				right: 0
				top: 0
				font-family: $wdWerneoIconFontFamily
				content: "\f00c"
			&.checked-disabled
				border-color: $wdWerneoTeal
				&::before
					background-color: $wdWerneoTeal
					border-right-color: $wdWerneoTeal
					border-top-color: $wdWerneoTeal
				&::after
					content: "\f0c1"

		.icon
			width: $wdWerneoListsItemHeight - (2 * ($wdWerneoListsItemPaddingVertical + $wdWerneoListsItemBorderWidth))
			height: $wdWerneoListsItemHeight - (2 * ($wdWerneoListsItemPaddingVertical + $wdWerneoListsItemBorderWidth))
			position: absolute
			top: $wdWerneoListsItemPaddingVertical
			left: $wdWerneoListsItemPaddingHorizontal
			text-align: center
			display: flex
			flex-wrap: wrap
			align-items: center
			align-content: center
			i
				&.fa
					line-height: $wdWerneoListsItemHeight - (2 * ($wdWerneoListsItemPaddingVertical + $wdWerneoListsItemBorderWidth))
					font-size: ($wdWerneoListsItemHeight - (2 * ($wdWerneoListsItemPaddingVertical + $wdWerneoListsItemBorderWidth))) * 0.4
			> *
				width: 100%
				text-align: center
				line-height: 100%
		.info
			width: 100%
			height: $wdWerneoListsItemHeight - (2 * ($wdWerneoListsItemPaddingVertical + $wdWerneoListsItemBorderWidth))
			padding-left: $wdWerneoListsItemHeight - (2 * ($wdWerneoListsItemPaddingVertical + $wdWerneoListsItemBorderWidth)) + 1rem
			p
				display: block
				line-height: 125%
				+hellip
			span
				display: block
				font-size: 85%
				line-height: 115%
				+hellip
				&.byline
					font-size: 65%
					position: absolute
					bottom: $wdWerneoListsItemPaddingVertical
					right: $wdWerneoListsItemPaddingHorizontal
					&.lg
						font-size: 85%
				&.error
					color: $wdWerneoCrimson
					font-weight: normal
		input
			&[type="checkbox"]
				width: 0
				height: 0
				overflow: hidden
				display: block
				border: none
				padding: 0
				margin: 0
				z-index: -1
				position: absolute
				bottom: 0
				right: 0
