///////////////////////////////////////////////////////////////////////////////////
////            WD MODAL BUTTONS
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseModalButtons == true

	.modal-btn
		display: inline-block
		position: relative
		@each $name, $color, in $wdWerneoColors
			&.#{$name}
				$inverseColor: $wdWerneoWhite
				@if $name == 'white' or $name == 'grey-light'
					$inverseColor: $wdWerneoGreyMedium
				&::before
					background: rgba(darken($color,50%),0.5)
				.modal-btn-content
					.header
						background-color: $color
						color: $inverseColor
						border-bottom-color: lighten($color,20%)
						.close
							color: $inverseColor
		&::before
			opacity: 0
			pointer-events: none
			position: fixed
			top: 0
			left: 0
			z-index: 800
			width: 100%
			height: 100%
			content: ''
			transition: opacity 400ms 400ms
		.modal-btn-trigger
			display: block
			pointer-events: auto
			transition: opacity 300ms 300ms
			& > *
				transition: opacity 300ms 500ms
		.modal-btn-content
			position: fixed
			overflow: hidden
			opacity: 0
			z-index: 1000
			pointer-events: none
			transition-timing-function: cubic-bezier(0.7,0,0.3,1)
			transition: opacity 400ms 600ms, width 400ms 100ms, height 400ms 100ms, top 400ms 100ms, left 400ms 100ms, margin 400ms 100ms
			& > *
				opacity: 0
				transition: opacity 300ms 0ms
			.close-times
				display: block
				position: absolute
				top: $wdWerneoModalButtonsCloseButtonOffsetVertical
				right: $wdWerneoModalButtonsCloseButtonOffsetHorizontal
				z-index: 1101
				opacity: 0.3
				transition: opacity 400ms ease-in-out
				&:hover
					opacity: 1
			.header
				position: absolute
				top: 0
				left: 0
				width: 100%
				padding: $wdWerneoModalButtonsHeaderPaddingTop $wdWerneoModalButtonsHeaderPaddingRight $wdWerneoModalButtonsHeaderPaddingBottom $wdWerneoModalButtonsHeaderPaddingLeft
				margin: 0
				z-index: 1100
				border-bottom-width: $wdWerneoModalButtonsHeaderBorderBottomWidth
				border-bottom-style: solid
				p
					font-size: 150%
					margin: 0
					+hellip
			.body
				margin-top: ($wdWerneoTypographyBasicFontSize * 1.5 * 1.5) + $wdWerneoModalButtonsHeaderPaddingTop + $wdWerneoModalButtonsHeaderPaddingBottom + $wdWerneoModalButtonsHeaderBorderBottomWidth
				padding: $wdWerneoModalButtonsBodyPaddingVertical $wdWerneoModalButtonsBodyPaddingHorizontal
				z-index: 1099
				overflow: auto
			.footer
				z-index: 1100
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				padding: $wdWerneoModalButtonsFooterPaddingVertical $wdWerneoModalButtonsFooterPaddingHorizontal
				margin: 0
				background-color: $wdWerneoGreyLightest
				border-top: $wdWerneoModalButtonsHeaderBorderTopWidth solid $wdWerneoGreyLight

		/// functional
		&.open
			&::before
				opacity: 1
				pointer-events: auto
				transition: opacity 400ms 100ms
			.modal-btn-trigger
				opacity: 0
				pointer-events: none
				transition: opacity 100ms 100ms
				& > *
					opacity: 0
					transition: opacity 300ms
			.modal-btn-content
				opacity: 1
				pointer-events: auto
				box-sizing: border-box
				transition: opacity 100ms 100ms, width 400ms 100ms, height 400ms 100ms, top 400ms 100ms, left 400ms 100ms, margin 400ms 100ms
				& > *
					opacity: 1
					transition: opacity 400ms 500ms
			.list-item-overlay
				opacity: 0
				pointer-events: none
				height: 0
				transition: all 300ms 0
