///////////////////////////////////////////////////////////////////////////////////
////            WD MODALS
///////////////////////////////////////////////////////////////////////////////////

.wdcms-modal
    display: block
    opacity: 0
    position: fixed
    top: 0
    left: 0
    max-width: 0
    max-height: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba($wdWerneoBlack,0.75)
    z-index: 99999
    transition: opacity 400ms 200ms, max-width 0ms 600ms, max-height 0ms 600ms
    &.active
        opacity: 1
        max-width: 100%
        max-height: 100%
        transition: opacity 400ms
        .modal
            opacity: 1
    .modal
        position: absolute
        top: 50%
        left: 0
        width: 100%
        height: 30rem
        margin-top: -15rem
        margin-left: 0
        background-color: $wdWerneoTurquoise
        border-radius: 0.5rem
        box-shadow: 0 0 2rem 0 rgba($wdWerneoBlack,25%)
        overflow: hidden
        opacity: 0
        transition: opacity 400ms
        +responsive(tablet)
            width: 65rem
            margin-left: -32.5rem
            left: 50%
        & > a.wdcms-modal-close
            position: absolute
            top: 1rem
            right: 1rem
            padding: 0.5rem 1rem
            color: $wdWerneoWhite
            opacity: 0.5
            transition: opacity 400ms
            text-decoration: none
            &:hover
                opacity: 1
        & > iframe
            width: 100%
            height: 100%
            padding: 0
            margin: 0
            border: 0
            overflow: auto

    /// sizes
    &.tall
        .modal
            top: 10%
            height: 80%
            margin-top: 0
    &.wide
        .modal
            left: 10%
            top: 25%
            width: 80%
            height: 50%
            margin-left: 0
            margin-top: 0
    &.medium
        .modal
            top: 25%
            left: 25%
            width: 50%
            height: 50%
            margin-top: 0
            margin-left: 0
    &.large
        .modal
            top: 10%
            left: 10%
            width: 80%
            height: 80%
            margin-top: 0
            margin-left: 0
    &.full
        .modal
            top: 0
            left: 0
            width: 100%
            height: 100%
            margin-top: 0
            margin-left: 0
