///////////////////////////////////////////////////////////////////////////////////
////            WD NAVIGATION
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseNavigation == true

	.navigation
		background-color: $wdWerneoWhite
		height: 100vh
		left: -20%
		overflow: hidden
		position: fixed
		top: 0
		transition: left 400ms ease-in-out
		width: 20%
		z-index: 200
		&::after
			background-color: rgba($wdWerneoBlack, 0.5)
			content: ''
			display: block
			height: 100%
			left: -100%
			opacity: 0
			position: fixed
			top: 0
			transition: left 0ms 200ms, opacity 200ms ease-in-out
			width: 100%
			z-index: -1
		&.active
			left: 0
			&::after
				left: 0
				opacity: 1
				transition: left 0ms 0ms, opacity 200ms ease-in-out
		li
			border-top: 0.1rem solid rgba($wdWerneoGreyDark, 0.25)
			position: relative
			&:first-child
				border-top: 0
		ul
			height: calc(100% - 4rem)
			left: 0
			list-style: none
			margin: 0
			max-height: 0
			overflow-x: hidden
			overflow-y: auto
			padding: 0
			position: absolute
			top: 4rem
			transition: max-height 0ms 400ms, left 400ms ease-in-out
			width: 100%
			&.active
				max-height: calc(100% - 4rem)
				transition: max-height 0ms 0ms, left 400ms ease-in-out
			ul
				max-height: 100%
				top: 0

		@each $name, $color, in $wdWerneoColors
			&.#{$name}
				$inverseColor: $wdWerneoWhite
				@if $name == 'white' or $name == 'grey-light'
					$inverseColor: $wdWerneoGreyMedium
				ul
					background-color: $color
				li
					border-top-color: rgba($inverseColor, 0.25)
				.navigation-item
					color: $inverseColor
					&:hover
						background-color: lighten($color, 5%)
				.navigation-header
					.navigation-pane-opener
						background-color: transparent
						&:hover
							background-color: rgba($wdWerneoWhite, 0.1)
				.navigation-pane-opener
					background-color: $color
					border-left-color: rgba($inverseColor, 0.25)
					&:hover
						background-color: lighten($color, 5%)
					.chevron
						&::after,
						&::before
							background-color: $inverseColor

	.navigation-header
		background-color: $wdWerneoGreyDark
		color: $wdWerneoWhite
		display: block
		height: 4rem
		line-height: 4rem
		position: relative
		text-align: center
		text-decoration: none
		width: 100%
		.navigation-pane-opener
			background-color: transparent
			border-left: 0
			border-right: 0.1rem solid rgba($wdWerneoGreyDark, 0.25)
			display: none
			left: 0
			right: auto
			&.showing
				display: block
		.navigation-trigger
			padding: 0 1rem
			position: absolute
			right: 0
			top: 0
			&:hover
				background-color: rgba($wdWerneoWhite, 0.1)
			span
				&,
				&::after,
				&::before
					height: (0.5rem / 2)
					width: (4rem / 2)

	.navigation-item
		color: $wdWerneoGreyDark
		display: block
		padding: 1rem 2rem
		text-decoration: none
		&:hover
			background-color: darken($wdWerneoWhite, 5%)

	.navigation-pane-opener
		background-color: $wdWerneoWhite
		border-bottom: 1rem solid transparent
		border-left: 0.1rem solid rgba($wdWerneoGreyDark, 0.25)
		border-top: 1rem solid transparent
		display: block
		height: 100%
		position: absolute
		right: 0
		top: 0
		width: 4rem
		&:hover
			background-color: darken($wdWerneoWhite, 5%)

	.navigation-trigger
		display: inline-block
		height: 4rem
		position: relative
		width: 4rem
		span
			margin-top: -0.25rem
			top: 2rem
			&,
			&::before,
			&::after
				background-color: $wdWerneoWhite
				display: block
				height: 0.5rem
				position: absolute
				transition: all 300ms ease-in-out
				width: 4rem
			&::before,
			&::after
				content: ''
				left: 0
			&::before
				top: -1rem
			&::after
				bottom: -1rem

		@each $name, $color, in $wdWerneoColors
			&.#{$name}
				span
					&,
					&::before,
					&::after
						background-color: $color

		&.active
			span
				background-color: transparent
				&::before
					top: 0
					transform: rotate(45deg)
				&::after
					bottom: 0
					transform: rotate(-45deg)
