///////////////////////////////////////////////////////////////////////////////////
////            WD PROGRESSBAR
///////////////////////////////////////////////////////////////////////////////////

.progressbar
    width: 100%
    display: block
    height: 1.5rem
    padding: 0.3rem
    background-color: $wdWerneoGreyLight
    box-sizing: border-box

    /// size
    &.sm
        height: 1rem
        padding: 0.2rem
    &.lg
        height: 2rem
        padding: 0.4rem

    /// color
    @each $name, $color, in $wdWerneoColors
        &.#{$name}
            span
                background-color: $color

    /// progress element
    span
        display: block
        height: 100%
        transition: width 600ms ease-in-out
