///////////////////////////////////////////////////////////////////////////////////
////            WD SCROLLBARS
///////////////////////////////////////////////////////////////////////////////////

::-webkit-scrollbar
    width: 10px
    height: 10px
::-webkit-scrollbar-thumb
    background: darken($wdWerneoGreyLight,10%)
    border: 0.2rem solid $wdWerneoGreyLightest
::-webkit-scrollbar-track
    background: $wdWerneoGreyLightest

body
    scrollbar-face-color: darken($wdWerneoGreyLight,10%)
    scrollbar-track-color: $wdWerneoGreyLightest
