.timeline
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 1.8rem
		height: 100%
		width: 0.4rem
		background-color: $wdWerneoWhite
		+responsive(desktop)
			left: 50%
			margin-left: -0.2rem

	/// colors
	@each $name,$color in $wdWerneoColors
		&.#{$name}
			&:before
				background-color: $color
			.timeline-milestone-icon
				border-color: $color

.timeline-milestone
	position: relative
	+clearfix

.timeline-milestone-icon
	position: absolute
	top: 1rem
	left: 0
	width: 4rem
	height: 4rem
	//border-radius: 50%
	border: 0.4rem solid $wdWerneoWhite
	text-align: center
	i
		&.fa
			height: 3.2rem
			line-height: 3.2rem
			+responsive(desktop)
				height: 5.2rem
				line-height: 5.2rem

	+responsive(desktop)
		width: 6rem
		height: 6rem
		left: 50%
		margin-left: -3rem
		/// force hardware acceleration
		-webkit-transform: translateZ(0)
		-webkit-backface-visibility: hidden
		&.hidden
			visibility: hidden
		&.animate
			visibility: visible
			animation: bounceScaleIn 600ms

.timeline-milestone-content
	position: relative
	margin-left: 6rem
	padding: 1.2rem 2rem
	&::before
		content: ''
		position: absolute
		top: 2rem
		right: 100%
		height: 0
		width: 0
		border: 0.7rem solid transparent
		border-right: 0.7rem solid $wdWerneoWhite
	+responsive(desktop)
		margin-left: 0
		padding: 2.7rem
		width: 45%
		&::before
			top: 3.5rem
			left: 100%
			border-color: transparent
			border-left-color: $wdWerneoWhite
		.timeline-milestone:nth-child(even) &
			float: right
			&::before
				left: auto
				right: 100%
				border-color: transparent
				border-right-color: $wdWerneoWhite
		&.hidden
			visibility: hidden
		&.animate
			visibility: visible
			animation: bounceSlideInLeft 600ms

	@each $name,$color in $wdWerneoColors
		&.bg-#{$name}
			&::before
				border-right-color: $color
			+responsive(desktop)
				&::before
					border-color: transparent
					border-left-color: $color
				.timeline-milestone:nth-child(even) &
					&::before
						border-right-color: $color

+responsive(desktop)
	.timeline-milestone:nth-child(even) .timeline-milestone-content.animate
		animation: bounceSlideInRight 600ms
