///////////////////////////////////////////////////////////////////////////////////
////            WD TREE VIEW
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseTreeView == true

	.tree-view
		.node
			margin-left: $wdWerneoTreeViewNodeStep
			position: relative
			&::before
				content: ""
				width: $wdWerneoTreeViewNodeStep
				height: 100%
				display: block
				border-left: $wdWerneoTreeViewBranchWidth solid darken($wdWerneoGreyLight,10%)
				position: absolute
				left: -$wdWerneoTreeViewNodeStep / 2
			.node
				display: none
				&.opened
					display: block
		.label
			padding: $wdWerneoTreeViewLabelPaddingVertical $wdWerneoTreeViewLabelPaddingHorizontal
			border-bottom: $wdWerneoTreeViewLabelBorderWidth solid $wdWerneoGreyLightest
			position: relative
			transition: all 300ms ease-out
			background-color: $wdWerneoWhite
			color: lighten($wdWerneoGreyDark,10%)
			&::before
				content: ""
				width: $wdWerneoTreeViewNodeStep / 2
				height: $wdWerneoTreeViewBranchWidth
				border-bottom: $wdWerneoTreeViewBranchWidth solid darken($wdWerneoGreyLight,10%)
				display: block
				position: absolute
				left: -$wdWerneoTreeViewNodeStep / 2
				top: 50%
				margin-top: -$wdWerneoTreeViewBranchWidth / 2
			&.folder
				cursor: pointer
				color: $wdWerneoGreyDark
				border-bottom-width: $wdWerneoTreeViewLabelBorderWidth * 2
				&:hover
					border-bottom-color: $wdWerneoGreyLight
			&.active
				border-bottom-width: $wdWerneoTreeViewLabelBorderWidth * 4
				border-bottom-color: $wdWerneoGreyLight
				background-color: lighten($wdWerneoGreyLight,10%)
				color: $wdWerneoGreyDark
				&:hover
					border-bottom-width: $wdWerneoTreeViewLabelBorderWidth * 4
		/// colors
		@each $name, $color, in $wdWerneoColors
			$inverseColor: $wdWerneoWhite
			@if $name == 'white' or $name == 'grey-light'
				$inverseColor: $wdWerneoGreyMedium
			&.#{$name}
				.label
					&.folder
						&:hover
							border-bottom-color: $color
					&.active
						border-bottom-color: lighten($color,10%)
						background-color: $color
						color: $inverseColor
				&.full-colored
					.label
						background-color: lighten($color,5%)
						color: darken($inverseColor,5%)
						border-bottom-color: $color
						&.folder
							background-color: $color
							border-bottom-color: darken($color,10%)
							&:hover
								border-bottom-color: $inverseColor
						&.active
							border-bottom-color: $color
							background-color: $inverseColor
							color: $color
