///////////////////////////////////////////////////////////////////////////////////
////            WD TYPOGRAPHY
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseTypography == true

	p,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	label
		font-size: $wdWerneoTypographyBasicFontSize
		font-weight: $wdWerneoNormal
		line-height: $wdWerneoTypographyBasicLineHeight
		margin: 0
		article &
			margin-bottom: $wdWerneoTypographyArticleParagraphMarginBottom
	.h1
		font-size: 175%
		font-weight: $wdWerneoBold
	.h2
		font-size: 150%
		font-weight: $wdWerneoBold
	.h3
		font-size: 125%
		font-weight: $wdWerneoBold
	.h4
		font-weight: $wdWerneoBold
	.h5
		text-decoration: underline
	.h6
		font-size: 85%
		text-decoration: underline

	big
		font-size: $wdWerneoTypographyBigFontSize
	small
		font-size: $wdWerneoTypographySmallFontSize

	.hellip
		+hellip

	.tt-uc
		text-transform: uppercase
	.tt-lc
		text-transform: lowercase


	@each $name, $color in $wdWerneoColors
		.text-#{$name}
			color: $color

	+text-aligns('')
	@each $scope, $name in $wdWerneoScopes
		+responsive($scope)
			+text-aligns($name + '-')
