/// switches (plus additional size if minified)
/// use ~ ? kB
$wdWerneoUse: true !default


/// colors
$wdWerneoBlack: #000 !default
$wdWerneoCrimson: #dc143c !default
$wdWerneoGreyDark: #333 !default
$wdWerneoGreyMedium: #666 !default
$wdWerneoGreyLight: #ddd !default
$wdWerneoGreyLightest: #eee !default
$wdWerneoMauve: #d473d4 !default
$wdWerneoOrange: #f45633 !default
$wdWerneoTeal: #028428 !default
$wdWerneoTurquoise: #5af !default
$wdWerneoWhite: #fff !default
$wdWerneoYellow: #ffc200 !default

/// color map
$wdWerneoColors: ('turquoise' $wdWerneoTurquoise,'teal' $wdWerneoTeal,'yellow' $wdWerneoYellow,'crimson' $wdWerneoCrimson,'mauve' $wdWerneoMauve,'grey-dark' $wdWerneoGreyDark,'grey-light' $wdWerneoGreyLight,'orange' $wdWerneoOrange,'white' $wdWerneoWhite,'black' $wdWerneoBlack) !default

/// font weights
$wdWerneoLighter: 200 !default
$wdWerneoNormal: 400 !default
$wdWerneoBold: 700 !default

/// typography
$wdWerneoBasicFontFamily: Helevtica, Arial, sans-serif !default
$wdWerneoAccentFontFamily: Helevtica, Arial, sans-serif !default
$wdWerneoIconFontFamily: 'FontAwesome' !default
$wdWerneoBasicFontSize: 1.6rem !default
