///////////////////////////////////////////////////////////////////////////////////
////            WD WIDGETS
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseWidgets == true

	.widget
		border: $wdWerneoWidgetsBorderWidth solid $wdWerneoGreyLight
		overflow: hidden
		@if $wdWerneoWidgetsBorderRadius != 0
			border-radius: $wdWerneoWidgetsBorderRadius
			overflow: hidden
		img
			display: block

	.widget-section
		padding: $wdWerneoWidgetsSectionPaddingVertical $wdWerneoWidgetsSectionPaddingHorizontal
